{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "guitar-tuner",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4200", "../guitar_tuner"],
      "port": 4200
    }
  ]
}
